# mmm-flight

./: README.md  pom.xml
src/main/java/local/mmm/flight/: MMMFlightPlugin.java
src/main/java/local/mmm/flight/command/: FlightCommand.java  FlyCommand.java
src/main/java/local/mmm/flight/hook/: LuckPermsHook.java  ResidenceHook.java
src/main/java/local/mmm/flight/listener/: FlightListener.java
src/main/java/local/mmm/flight/model/: FlightAccount.java  FlightProfile.java  RechargeItem.java  RechargePreview.java
src/main/java/local/mmm/flight/placeholder/: FlightPlaceholderExpansion.java
src/main/java/local/mmm/flight/service/: FlightService.java
src/main/java/local/mmm/flight/storage/: FlightStorage.java  MysqlFlightStorage.java  YamlFlightStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
