<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>local.mmm</groupId>
    <artifactId>mmm-flight</artifactId>
    <version>1.8.5</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.purpurmc.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>1.21.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/org/purpurmc/purpur/purpur-api/1.21.10-R0.1-SNAPSHOT/purpur-api-1.21.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.12.2</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/plugins/PlaceholderAPI-2.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>luckperms-bukkit</artifactId>
            <version>5.5.54</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/plugins/LuckPerms-Bukkit-5.5.54.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.26.1</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/net/kyori/adventure-api/4.26.1/adventure-api-4.26.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-key</artifactId>
            <version>4.26.1</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/net/kyori/adventure-key/4.26.1/adventure-key-4.26.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.26.1</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/net/kyori/adventure-text-serializer-legacy/4.26.1/adventure-text-serializer-legacy-4.26.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.21-R0.2-deprecated+build.21</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/net/md-5/bungeecord-chat/1.21-R0.2-deprecated+build.21/bungeecord-chat-1.21-R0.2-deprecated+build.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>examination-api</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/net/kyori/examination-api/1.3.0/examination-api-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
            <scope>system</scope>
            <systemPath>E:/MCserver/MMM/purpur1.21.10_Adventure/libraries/com/google/guava/guava/33.5.0-jre/guava-33.5.0-jre.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
